# GloomhavenAbilityManager

./: GloomhavenAbilityManager.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Any2cardsImport/: AdditionalCardInfo.cs  AdditionalClassInfo.cs  DataGenerator.cs  FileReader.cs  GloomhavenAbilityManager.Any2cardsImport.csproj  Importer.cs  Program.cs  additionalcardinfo.csv  additionalcardinfo.spoiler.csv  additionalclassinfo.csv  additionalclassinfo.spoiler.csv
Blazor/: AssemblyDirectory.cs  GloomhavenAbilityManager.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/Data/: AbilityCardInfo.cs  AbilityCardRepository.cs  AbilityCardService.cs  Character.cs  CharacterClass.cs  CharacterClassService.cs  CharacterService.cs  IAbilityCardRepository.cs  IAbilityCardService.cs  ICharacterClassService.cs  ICharacterService.cs
Blazor/Pages/: AllCards.razor  AllChars.razor  AllClasses.razor  Card.razor  Cards.razor  Char.razor  CharEdit.razor  Class.razor  Index.razor  SelectableCard.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Data/: AbilityCardInfo.cs  AbilityCardRepository.cs  AbilityCardService.cs  Character.cs  CharacterClass.cs  CharacterClassService.cs  CharacterService.cs  IAbilityCardRepository.cs  IAbilityCardService.cs  ICharacterClassService.cs  ICharacterService.cs  WeatherForecast.cs  WeatherForecastService.cs
DataAccess.Contracts/Data/: AbilityCardDataObject.cs  CharacterClassDataObject.cs  CharacterDataObject.cs
DataAccess.Contracts/exceptions/: DataAccessException.cs
DataAccess.Contracts/interfaces/: IAbilityCardRepository.cs  ICharacterClassRepository.cs  ICharacterRepository.cs  ICsvConfiguration.cs
DataAccess.Csv/: AbilityCardRepositoryCsv.cs  AssemblyInfo.cs  CharacterAbilityCardRelation.cs  CharacterClassRepositoryCsv.cs  CharacterRepositoryCsv.cs  CsvConfiguration.cs  CsvConfigurationProduction.cs  CsvFileReader.cs  CsvFileWriter.cs  Dummy.cs  FileNames.cs  GloomhavenAbilityManager.DataAccess.Csv.csproj  cards.csv  characters.csv  charcards.csv  classes.csv
DataAccess.Csv.Tests/: CsvFileReaderTests.cs  CsvFileWriterTests.cs  Dummy.cs  GloomhavenAbilityManager.DataAccess.Csv.Tests.csproj
Logic/: AbilityCardService.cs  CharacterClassService.cs  CharacterService.cs
Logic.Contracts/: GloomhavenAbilityManager.Logic.Contracts.csproj
Logic.Contracts/data/: AbilityCard.cs  Character.cs  CharacterClass.cs
Logic.Contracts/exceptions/: DataAccessException.cs
Logic.Contracts/interfaces/: IAbilityCardService.cs  ICharacterClassService.cs  ICharacterService.cs
Logic.Tests/: CsvConfiguration.cs  GloomhavenAbilityManager.Logic.Tests.csproj  IntegrationTests.cs  IntegrationTestsWithDataSetGeneric.cs  IntegrationTestsWithDataSetSpoiler.cs  MockFileSystemSetup.cs
Logic.Tests/Data/Generic/: cards.csv  characters.csv
Logic.Tests/Data/Spoiler/: cards.csv  characters.csv  charcards.csv  classes.csv
Logic/Contracts/: IAbilityCardRepository.cs  IAbilityCardService.cs  ICharacterClassRepository.cs  ICharacterClassService.cs  ICharacterRepository.cs  ICharacterService.cs
Logic/Data/: AbilityCard.cs  AbilityCardInfo.cs  Character.cs  CharacterClass.cs
Logic/Services/: AbilityCardRepository.cs  AbilityCardService.cs  CharacterClassService.cs  CharacterService.cs
Logic/converters/: AbilityCardConverter.cs  CharacterClassConverter.cs  CharacterConverter.cs
Pages/: Card.razor  Cards.razor  Char.razor  FetchData.razor  Index.razor  SelectableCard.razor  _Host.cshtml
Shared/: NavMenu.razor
wwwroot/css/: site.css
