<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\images\04.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\open-iconic\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\GloomhavenAbilityManager.Logic.csproj" />
    <ProjectReference Include="..\Logic.Contracts\GloomhavenAbilityManager.Logic.Contracts.csproj" />
    <ProjectReference Include="..\DataAccess.Csv\GloomhavenAbilityManager.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\DataAccess.Contracts\GloomhavenAbilityManager.DataAccess.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
